[tox]
envlist = py35,pep8
skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv = *
description = Run the pytest with current enviroment
deps = -r requirements.txt
commands = py.test --junitxml=engine/osTestsJunit.xml

[testenv:pep8]
deps = -r requirements.txt
commands = flake8 os_test

[pep8]
exclude = env, .git, .tox, .pytest_cache, logs, ot_env

[testenv:cover]
commands = py.test --cov
