[tox]
envlist = py37
skipsdist = True

[testenv]
description = Run the pytest with current enviroment
deps = -r requirements.txt
commands = pytest

[testenv:flake8]
deps = -r requirements.txt
commands = flake8 storagetest