[tox]
envlist = py35,pep8,cover
skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv = *
description = Run the pytest with current enviroment
deps = -r requirements.txt
commands = py.test --junitxml=engine/osTestsJunit.xml

[testenv:pep8]
passenv = CI TRAVIS TRAVIS_*
deps =
    tox ==3.5.2
    flake8 ==3.5.0
    codecov
commands =
    flake8 os_test
;    codecov

[pep8]
max-line-length = 90
exclude = env, .git, .tox, .pytest_cache, logs, ot_env

[testenv:cover]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov
