[tox]
envlist = py37,flake8,cover
skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv = *
description = Run the pytest with current enviroment
deps = -r requirements.txt
commands = py.test

[testenv:flake8]
deps = -r requirements.txt
commands = flake8 os_test

[flake8]
exclude = env, .git, .tox, .pytest_cache, logs, ot_env

[testenv:cover]
commands = py.test --cov
